export const dataResponDummy = {
  username: "raw.dwi",
  fullName: "Dwi Putra Prihandito",
  role: "ADMIN_MAKER_APPROVER",
  branch: "JAKARTA PUSAT",
  ip: "10.68.2.1",
  status: 1,
  privilegeList: null,
  lastLoginDatetime: 1681206860000,
  language: null,
  portalGroupDetailDtoList: [
    {
      portalGroup: {
        id: 53,
        name: "Customer Service",
        officeType: "KC",
        createdBy: "BAGUS16131",
        modifiedBy: "ist.ika",
        isDeleted: false,
      },
      masterMenu: [
        {
          id: 70,
          name_id: "User Management",
          name_en: "User Management",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 74,
              name_id: "User Manager",
              name_en: "User Manager",
              order: 4,
              description: null,
              parent_id: 70,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 72,
              name_id: "Role Manager",
              name_en: "Role Manager",
              order: 2,
              description: null,
              parent_id: 70,
              group: "ADMIN",
              menuTypeId: 1,
              menuTypeName: "Special",
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 73,
              name_id: "Menu Manager",
              name_en: "Menu Manager",
              order: 3,
              description: null,
              parent_id: 70,
              group: "ADMIN",
              menuTypeId: 1,
              menuTypeName: "Special",
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 71,
              name_id: "Unit Manager",
              name_en: "Unit Manager",
              order: 1,
              description: null,
              parent_id: 70,
              group: "ADMIN",
              menuTypeId: 1,
              menuTypeName: "Special",
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 91,
          name_id: "Global Parameter",
          name_en: "Global Parameter",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 92,
              name_id: "General Parameter",
              name_en: "General Parameter ",
              order: 1,
              description: null,
              parent_id: 91,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 93,
              name_id: "Host Error Mapping",
              name_en: "Host Error Mapping",
              order: 2,
              description: null,
              parent_id: 91,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 107,
          name_id: "Transaction Management",
          name_en: "Transaction Management",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 108,
              name_id: "Transaction History",
              name_en: "Transaction History",
              order: 2,
              description: null,
              parent_id: 107,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 83,
          name_id: "Limit Management",
          name_en: "Limit Management",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 84,
              name_id: "Limit",
              name_en: "Limit",
              order: 1,
              description: null,
              parent_id: 83,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 111,
          name_id: "Promo Management",
          name_en: "Promo Management",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 113,
              name_id: "Promo List",
              name_en: "Promo List",
              order: 2,
              description: null,
              parent_id: 111,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 112,
              name_id: "Merchant List",
              name_en: "Merchant List",
              order: 1,
              description: null,
              parent_id: 111,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 114,
              name_id: "Blast Information",
              name_en: "Blast Information",
              order: 1,
              description: null,
              parent_id: 111,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 114,
          name_id: "Notification Management",
          name_en: "Notification Management",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 115,
              name_id: "Notification Configuration",
              name_en: "Notification Configuration",
              order: 1,
              description: null,
              parent_id: 114,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 76,
          name_id: "Consolidation Report",
          name_en: "Consolidation Report",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 78,
              name_id: "Summary",
              name_en: "Summary",
              order: 2,
              description: null,
              parent_id: 76,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 77,
              name_id: "Transaction Report",
              name_en: "Transaction Report",
              order: 1,
              description: null,
              parent_id: 76,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 282,
          name_id: "Audit Trail",
          name_en: "Audit Trail",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 285,
              name_id: "Admin",
              name_en: "Admin",
              order: 2,
              description: null,
              parent_id: 282,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 286,
              name_id: "Middleware",
              name_en: "Middleware",
              order: 3,
              description: null,
              parent_id: 282,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 95,
          name_id: "Transfer Manager",
          name_en: "Transfer Manager",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 100,
              name_id: "Bank",
              name_en: "Bank",
              order: 5,
              description: null,
              parent_id: 95,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 101,
              name_id: "Transfer Category",
              name_en: "Transfer Category",
              order: 6,
              description: null,
              parent_id: 95,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 98,
              name_id: "Transfer Configuration",
              name_en: "Transfer Configuration",
              order: 3,
              description: null,
              parent_id: 95,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: true,
              isFinancialMenu: null,
              isAllServiceMenu: true,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: true,
          isFinancialMenu: null,
          isAllServiceMenu: true,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 69,
          name_id: "Dashboard",
          name_en: "Dashboard",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: false,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 84,
          name_id: "Surrounding Configuration",
          name_en: "Surrounding Configuration",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: false,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 276,
          name_id: "Biller Manager",
          name_en: "Biller Manager",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 278,
              name_id: "Biller Category",
              name_en: "Biller Category",
              order: 1,
              description: null,
              parent_id: 276,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 277,
              name_id: "Biller Configuration",
              name_en: "Biller Configuration",
              order: 2,
              description: null,
              parent_id: 276,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: false,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 120,
          name_id: "Master Data",
          name_en: "Master Data",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 194,
              name_id: "Harmonized Error Code",
              name_en: "Harmonized Error Code",
              order: 2,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 190,
              name_id: "Currency",
              name_en: "Currency",
              order: 1,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 191,
              name_id: "Channel",
              name_en: "Channel",
              order: 4,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 192,
              name_id: "Channel Permission",
              name_en: "Channel Permission",
              order: 3,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 193,
              name_id: "Module",
              name_en: "Module",
              order: 5,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 367,
              name_id: "Terminal Id",
              name_en: "Terminal Id",
              order: 6,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
            {
              id: 368,
              name_id: "Product Code",
              name_en: "Product Code",
              order: 7,
              description: null,
              parent_id: 120,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: false,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
        {
          id: 79,
          name_id: "Task Manager",
          name_en: "Task Manager",
          order: 0,
          description: null,
          parent_id: null,
          group: "ADMIN",
          menuTypeId: null,
          menuTypeName: null,
          searchBy: null,
          menuAccessChild: [
            {
              id: 80,
              name_id: "Task List",
              name_en: "Task List",
              order: 2,
              description: null,
              parent_id: 79,
              group: "ADMIN",
              menuTypeId: null,
              menuTypeName: null,
              searchBy: null,
              menuAccessChild: null,
              masterMenuIdList: null,
              isApprovalMatrixAdmin: false,
              isFinancialMenu: null,
              isAllServiceMenu: false,
              isApprovalMatrixMenu: null,
              isPrivilegeSettingPortal: null,
              corporateProfileId: null,
            },
          ],
          masterMenuIdList: null,
          isApprovalMatrixAdmin: false,
          isFinancialMenu: null,
          isAllServiceMenu: false,
          isApprovalMatrixMenu: null,
          isPrivilegeSettingPortal: null,
          corporateProfileId: null,
        },
      ],
    },
  ],
  branchCode: "999",
  firstLogin: true,
  olistPrivilegeDto: null,
};
