export const dataListField = [
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
  {
    inputType: "Receipt",
    lineNumber: "7",
    namaFieldId: "Nama Nasabah",
    namaFieldEn: "Masukan Nama Nas...",
    placeholderEN: "Input Customer N...",
    fieldkey: "CUSTNAME",
    fieldType: "LABEL",
  },
];
