export const dataDummyTableSend = [
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },

  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
  {
    id: 1,
    date: "12/10/2021",
    userId: " BNK0009056",
    kepada: "Tommy Kurniawan",
    nameCompany: "PT. Telkom Indonesia",
    subjek: "Kendala Transaksi",
  },
];
