export const dataDummyTableInbox = [
  {
    id: 1,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 2,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 3,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 4,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 1,
  },
  {
    id: 5,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 6,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 1,
  },
  {
    id: 4,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 5,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 0,
  },
  {
    id: 6,
    date: "12/10/2021",
    send: "Alfian Tinangon",
    nameCompany: "PT. Siantar Top Tbk",
    people: "Kendala Transaksi",
    status: 1,
  },
];
