export const dataTransactionHistory = [
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Internet Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
  {
    id: 123,
    transactionId: 123123123,
    channelCode: "Mobile Banking",
    channelTranId: 12398989819,
    deviceId: 72626277,
    transactionType: "Transfer",
    requestType: "Transfer On Us",
    status: "Success",
    errCode: null,
    errDesc: null,
    reqDateTime: "12/12/2024 | 14:00:01",
    resDateTime: "12/12/2024 | 14:00:01",
    processingTime: 5,
    compensation: "Reversal",
    transactionKey: "Transfer On Us",
    transactionOption: true,
    transactionAmount: "100000",
    transactionFee: "2500",
    transactionCurr: "IDR",
    accountNumber: 12901923013,
    accountFromName: "Ahmad Sanusi",
    accountDestNumber: 8391829381,
    accountDestName: "Wahyu Abiyu",
  },
];

export const dataTransactionStepHistory = [
  {
    rowId: 123231123,
    step: "Inquiry",
    status: "success",
    startDate: "12/12/2024 | 14:00:01",
    endDate: "12/12/2024 | 14:00:05",
    processingTime: "5",
    surrounding: "Rintis",
    errCode: null,
    errDesc: null,
    compensation: null,
    remark: null,
    additionalData1: null,
    additionalData2: null,
    additionalData3: null,
  },
  {
    rowId: 123231123,
    step: "Inquiry",
    status: "success",
    startDate: "12/12/2024 | 14:00:01",
    endDate: "12/12/2024 | 14:00:05",
    processingTime: "5",
    surrounding: "Rintis",
    errCode: null,
    errDesc: null,
    compensation: null,
    remark: null,
    additionalData1: null,
    additionalData2: null,
    additionalData3: null,
  },
  {
    rowId: 123231123,
    step: "Inquiry",
    status: "success",
    startDate: "12/12/2024 | 14:00:01",
    endDate: "12/12/2024 | 14:00:05",
    processingTime: "5",
    surrounding: "Rintis",
    errCode: null,
    errDesc: null,
    compensation: null,
    remark: null,
    additionalData1: null,
    additionalData2: null,
    additionalData3: null,
  },
];

export const dataDetailStepTransaction = [
  {
    rowId: 123231123,
    logDateTime: "12/12/2024 | 14:00:01",
    activityName: "Request Validate Limit",
    description: "Request Validate Limit",
    logData:
      '{"olistRole":[{"roleId":1,"roleName":"ADMIN_APPROVER","description":"IBB","userTotal":42,"deleted":false},{"roleId":2,"roleName":"ADMIN_MAKER","description":"IBB","userTotal":26,"deleted":false},{"roleId":3,"roleName":"ADMIN_MAKER_APPROVER","description":"IBB","userTotal":1,"deleted":false}]}',
    payload:
      '{"olistRole":[{"roleId":1,"roleName":"ADMIN_APPROVER","description":"IBB","userTotal":42,"deleted":false},{"roleId":2,"roleName":"ADMIN_MAKER","description":"IBB","userTotal":26,"deleted":false},{"roleId":3,"roleName":"ADMIN_MAKER_APPROVER","description":"IBB","userTotal":1,"deleted":false}]}',
  },
  {
    rowId: 123231123,
    logDateTime: "12/12/2024 | 14:00:01",
    activityName: "Request Validate Limit",
    description: "Request Validate Limit",
    logData: `{
        "olistRole": [
          {
            "roleId": 1,
            "roleName": "ADMIN_APPROVER",
            "description": "IBB",
            "userTotal": 42,
            "deleted": false
          },
          {
            "roleId": 2,
            "roleName": "ADMIN_MAKER",
            "description": "IBB",
            "userTotal": 26,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          },
          {
            "roleId": 3,
            "roleName": "ADMIN_MAKER_APPROVER",
            "description": "IBB",
            "userTotal": 1,
            "deleted": false
          }
        ]
      }`,
    payload:
      '{"olistRole":[{"roleId":1,"roleName":"ADMIN_APPROVER","description":"IBB","userTotal":42,"deleted":false},{"roleId":2,"roleName":"ADMIN_MAKER","description":"IBB","userTotal":26,"deleted":false},{"roleId":3,"roleName":"ADMIN_MAKER_APPROVER","description":"IBB","userTotal":1,"deleted":false}]}',
  },
  {
    rowId: 123231123,
    logDateTime: "12/12/2024 | 14:00:01",
    activityName: "Request Validate Limit",
    description: "Request Validate Limit",
    logData:
      '{"olistRole":[{"roleId":1,"roleName":"ADMIN_APPROVER","description":"IBB","userTotal":42,"deleted":false},{"roleId":2,"roleName":"ADMIN_MAKER","description":"IBB","userTotal":26,"deleted":false},{"roleId":3,"roleName":"ADMIN_MAKER_APPROVER","description":"IBB","userTotal":1,"deleted":false}]}',
    payload:
      '{"olistRole":[{"roleId":1,"roleName":"ADMIN_APPROVER","description":"IBB","userTotal":42,"deleted":false},{"roleId":2,"roleName":"ADMIN_MAKER","description":"IBB","userTotal":26,"deleted":false},{"roleId":3,"roleName":"ADMIN_MAKER_APPROVER","description":"IBB","userTotal":1,"deleted":false}]}',
  },
];

export const dataFlowDetailTransaction = [
  {
    no: 1,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "channel",
    to: "middleware",
    activity: "inquiry",
  },
  {
    no: 2,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "core",
    activity: "inquiry",
  },
  {
    no: 3,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "core",
    to: "middleware",
    activity: "res inquiry",
  },
  {
    no: 4,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "channel",
    activity: "res inquiry",
  },
  {
    no: 5,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "channel",
    to: "middleware",
    activity: "confirmation",
  },
  {
    no: 6,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "core",
    activity: "debit",
  },
  {
    no: 7,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "core",
    to: "middleware",
    activity: "response debit",
  },
  {
    no: 8,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "core",
    activity: "kredit",
  },
  {
    no: 9,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "core",
    to: "middleware",
    activity: "response kredit",
  },
  {
    no: 10,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "channel",
    activity: "res confirmation",
  },
  {
    no: 11,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "middleware",
    to: "prima",
    activity: "res confirmation",
  },
  {
    no: 12,
    timeStamp: "12/12/2024 | 14:20:12",
    from: "prima",
    to: "middleware",
    activity: "res confirmation",
  },
];

export const dataNodesFlowTransaction = [
  {
    nodeId: 1,
    nodeType: "channel",
    nodeName: "channel",
  },
  {
    nodeId: 2,
    nodeType: "middleware",
    nodeName: "middleware",
  },
  {
    nodeId: 3,
    nodeType: "core",
    nodeName: "core",
  },
  {
    nodeId: 4,
    nodeType: "surrounding",
    nodeName: "prima",
  },
];
