export const resInquiry = {
  status: 200,
  data: {
    totalElement: 198921,
    totalPage: 66307,
    userActivityList: [
      {
        fullName: "maimun",
        activityName: "Login",
        activityId: 199793,
        activityDate: 1661928080000,
        status: "Success",
        userActivityDetail: {
          activityDate: 1661928080000,
          roleName: "ADMIN_RELEASER",
          fullName: "maimun",
          branchName: "SURABAYA",
          action: null,
          groupName: "ALL MENU",
          oldData: null,
          newData: null,
        },
      },
      {
        fullName: "maimun",
        activityName: "Login",
        activityId: 199792,
        activityDate: 1661921886000,
        status: "Success",
        userActivityDetail: {
          activityDate: 1661921886000,
          roleName: "ADMIN_RELEASER",
          fullName: "maimun",
          branchName: "SURABAYA",
          action: null,
          groupName: "ALL MENU",
          oldData: null,
          newData: null,
        },
      },
      {
        fullName: "sukoco",
        activityName: "Logout",
        activityId: 199791,
        activityDate: 1661918588000,
        status: "Success",
        userActivityDetail: {
          activityDate: 1661918588000,
          roleName: "ADMIN_MAKER",
          fullName: "sukoco",
          branchName: "SURABAYA",
          action: null,
          groupName: "OBCD",
          oldData: null,
          newData: null,
        },
      },
    ],
  },
};

export const dummyMulti = [
  {
    fullName: "Multi1",
    activityName: "Edit Group Setting",
    activityId: 1211941,
    activityDate: 1692164163000,
    status: "Failed",
    corporateId: null,
    userActivityDetail: {
      activityDate: 1692164163000,
      roleName: "ADMIN_USER_MAKER",
      fullName: "Multi Edit Group Setting",
      branchName: "Jakarta Pusat",
      action: "Add",
      groupName: "DCD",
      oldData: "",
      newData: {
        companyInfo: {
          company: "PT. Jaya Sentosa",
          accountGroup: "CMS Convention 1",
          groupCodeName: "15 - Group CMS Convention 1",
          numberofUsers: 123,
        },
        users: [
          { fullname: "Muhammad Mualim", id: "01922", role: "Approver" },
          { fullname: "Muhammad Nur Hidayat", id: "62903", role: "Releaser" },
          { fullname: "I Wayan Ferry", id: "64282", role: "Checker" },
          { fullname: "Paulus Jeharu", id: "82639", role: "Maker" },
          { fullname: "Paulus Jeharu2", id: "82639", role: "Maker" },
          { fullname: "Paulus Jeharu3", id: "82639", role: "Maker" },
          { fullname: "Paulus Jeharu4", id: "82639", role: "Maker" },
          { fullname: "Paulus Jeharu5", id: "82639", role: "Maker" },
          { fullname: "Paulus Jeharu6", id: "82639", role: "Maker" },
        ],
        featAndLimit: {
          userFeatures: [
            {
              featureName: "Transfer",
              features: ["Transfer Funds", "Fellow Bank", "Other Banks"],
            },
            {
              featureName: "Payment",
              features: [
                "Bank Loans",
                "Electricity",
                "Credit Card",
                "Local tax",
              ],
            },
            {
              featureName: "Purchase",
              features: [
                "Pulse",
                "Data Package",
                "Prepaid Electricity",
                "Top Up",
              ],
            },
          ],
          limitList: [
            {
              limitName: "Transfer Funds",
              dataTable: [
                {
                  currentMatrix: "Local - Local",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 20,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
                {
                  currentMatrix: "Local - Forex",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 2000,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
                {
                  currentMatrix: "Local - Forex Same",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 20,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
              ],
            },
            {
              limitName: "Fellow Bank",
              dataTable: [
                {
                  currentMatrix: "Local - Local",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 20,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
                {
                  currentMatrix: "Local - Forex",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 20,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
                {
                  currentMatrix: "Local - Forex Same",
                  maxNominalDay: 520000000,
                  maxTransactionDay: 20,
                  maxTransaction: 490000000000,
                  minTransaction: 10000,
                },
              ],
            },
          ],
        },
      },
      transactionId: null,
      channel: "Web",
      os: null,
      ipAddress: "172.16.252.42",
      phoneType: null,
      phoneBrand: null,
      deviceId: "",
      location: "",
    },
  },
  {
    fullName: "Multi2",
    activityName: "Edit Financial Matrix Approval",
    activityId: 1211941,
    activityDate: 1692164163000,
    status: "Failed",
    corporateId: null,
    userActivityDetail: {
      activityDate: 1692164163000,
      roleName: "ADMIN_USER_MAKER",
      fullName: "Multi Edit Financial Matrix Approval",
      branchName: "Jakarta Pusat",
      action: "Add",
      groupName: "DCD",
      oldData: {
        paymentServices: {
          paymentName: "All Payments",
          paymentCurrency: "IDR - Indonesian Rupiah",
          totalRegulatedServices: 15,
          serviceTypes: [
            { type: "Bank Loans", status: "Done" },
            { type: "Credit card", status: null },
            { type: "Phone bill", status: null },
            { type: "Tax Payment", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
            { type: "Local Tax", status: "Waiting for approval" },
          ],
        },
        matrixApprovalList: [
          {
            limit: "0 - 1,000,000",
            numberOfApproval: 3,
            dataTable: [
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
            ],
          },
          {
            limit: "1,000,001 - 2,000,000",
            numberOfApproval: 3,
            dataTable: [
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
            ],
          },
          {
            limit: "2,000,001 - 3,000,000",
            numberOfApproval: 3,
            dataTable: [
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
              {
                seq: 1,
                user: 1,
                approvalLevel: "All Levels",
                group: "Specific Group",
                target: "Procurement Group",
              },
            ],
          },
        ],
      },
      newData: "",
      transactionId: null,
      channel: "Web",
      os: null,
      ipAddress: "172.16.252.42",
      phoneType: null,
      phoneBrand: null,
      deviceId: "",
      location: "",
    },
  },
  {
    fullName: "Multi3",
    activityName: "Edit Non Financial Matrix Approval",
    activityId: 1211941,
    activityDate: 1692164163000,
    status: "Failed",
    corporateId: null,
    userActivityDetail: {
      activityDate: 1692164163000,
      roleName: "ADMIN_USER_MAKER",
      fullName: "Multi Edit Non Financial Matrix Approval",
      branchName: "Jakarta Pusat",
      action: "Add",
      groupName: "DCD",
      oldData: {
        paymentServices: {
          paymentName: "All Virtual Accounts",
          paymentCurrency: "IDR - Indonesian Rupiah",
          totalRegulatedServices: 15,
          serviceTypes: [
            { type: "Registration", status: "Done" },
            { type: "Making", status: null },
          ],
        },
        matrixApprovalList: [
          {
            seq: 1,
            user: 1,
            approvalLevel: "All Levels",
            group: "Specific Group",
            target: "Procurement Group",
          },
          {
            seq: 1,
            user: 1,
            approvalLevel: "All Levels",
            group: "Specific Group",
            target: "Procurement Group",
          },
          {
            seq: 1,
            user: 1,
            approvalLevel: "All Levels",
            group: "Specific Group",
            target: "Procurement Group",
          },
        ],
      },
      newData: "",
      transactionId: null,
      channel: "Web",
      os: null,
      ipAddress: "172.16.252.42",
      phoneType: null,
      phoneBrand: null,
      deviceId: "",
      location: "",
    },
  },
  {
    fullName: "Multi4",
    activityName: "Edit Level Setting",
    activityId: 1211941,
    activityDate: 1692164163000,
    status: "Failed",
    corporateId: null,
    userActivityDetail: {
      activityDate: 1692164163000,
      roleName: "ADMIN_USER_MAKER",
      fullName: "Multi Edit Level Setting",
      branchName: "Jakarta Pusat",
      action: "Add",
      groupName: "DCD",
      oldData: "",
      newData: {
        level: "Level 2",
        currency: "IDR - Indonesian Rupiah",
        limitMaker: 100000000000,
        singleLimit: 100000000,
        sameGroupLimit: 200000000,
        diffGroupLimit: 150000000,
      },
      transactionId: null,
      channel: "Web",
      os: null,
      ipAddress: "172.16.252.42",
      phoneType: null,
      phoneBrand: null,
      deviceId: "",
      location: "",
    },
  },
];
