const activity = {
  BILLPAYMENT_BANK_LOAN: "Billpayment Bank Loan",
  BILLPAYMENT_BPJS_KESEHATAN: "Billpayment BPJS Kesehatan",
  BILLPAYMENT_BPJS_TENAGA_KERJA: "Billpayment BPJS Ketenagakerjaan",
  BILLPAYMENT_BPJS_REGISTRASI_AUTO: "Billpayment BPJS Registration Auto",
  BILLPAYMENT_CREDIT_CARD: "Billpayment Credit Card",
  BILLPAYMENT_DONATION: "Billpayment Donation",
  BILLPAYMENT_DONATION_ACT: "Billpayment Donation",
  BILLPAYMENT_DONATION_BAZNAS: "Billpayment Donation",
  BILLPAYMENT_DONATION_DOMPET: "Billpayment Donation",
  BILLPAYMENT_ECOMMERCE: "Billpayment Donation",
  BILLPAYMENT_ECOM_TOKOPEDIA: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_BUKALAPAK: "Billpayment Ecommerce",
  BILLPAYMENT_EDUCATION: "Billpayment Education",
  BILLPAYMENT_PGN: "Billpayment State Gas",
  BILLPAYMENT_INSURANCE: "Billpayment Insurance",
  BILLPAYMENT_INTERNET_TV: "Billpayment Internet & TV",
  BILLPAYMENT_IPL: "Billpayment IPL",
  BILLPAYMENT_PBB: "Billpayment PBB",
  BILLPAYMENT_MPN: "Billpayment State Revenue",
  BILLPAYMENT_MULTIBILLER: "Billpayment Multibiller",
  BILLPAYMENT_NON_PBB: "Billpayment  PBB",
  BILLPAYMENT_OTHER_LOAN: "Billpayment Loan",
  BILLPAYMENT_PDAM: "Billpayment PDAM",
  BILLPAYMENT_PEGADAIAN: "Billpayment Pegadaian",
  BILLPAYMENT_PHONE: "Billpayment Phone",
  BILLPAYMENT_PLN: "Billpayment Electricity",
  BILLPAYMENT_PLN_NONTAGLIST: "Billpayment Electricity",
  BILLPAYMENT_PLN_POSTPAID: "Billpayment Electricity",
  BILLPAYMENT_TELKOM: "Billpayment Telephone",
  BILLPAYMENT_TICKET_TRAIN: "Billpayment Ticket",
  BILLPAYMENT_TICKET_GARUDA: "Billpayment Ticket",
  BILLPAYMENT_TRANSPORTATION: "Billpayment Transportation",
  BILLPAYMENT_VA: "Billpayment VA",
  BILLPAYMENT_VEHICLE_TAX: "Billpayment Vehicle Tax",
  CARDLESS_WITHDRAWAL: "Cardless",
  OPENING_ACCOUNT: "Opening Account",

  PURCHASE_PHONE: "Purchase Phone",
  PURCHASE_PLN_PREPAID: "Purchase Prepaid Electricity",
  PURCHASE_PLN_REPRINT: "Purchase Prepaid Electricity",
  PURCHASE_TOPUP_GOPAY: "Top Up GOPAY",
  PURCHASE_TOPUP_LINKAJA: "Top Up LINKAJA",
  PURCHASE_TOPUP_MBAYAR: "Top Up MBAYAR",
  PURCHASE_TOPUP_NUCASH: "Top Up NUCASH",
  PURCHASE_TOPUP_OVO: "Top Up OVO",
  PURCHASE_TOPUP_SHOPEEPAY: "Top Up SHOPEEPAY",
  PURCHASE_TOPUP_ISAKU: "Top Up ISAKU",
  PURCHASE_EVOUCHER_MTIX: "Top Up Evoucher",
  PURCHASE_EVOUCHER_STREAMING: "Top Up Evoucher",
  PURCHASE_EVOUCHER_GAME: "Top Up Evoucher",
  QR_CPM: "QR CPM",
  QR_MPM: "QR MPM",
  QR_TRANSFER: "QR Transfer",
  TRANSFER_BIFAST: "Transfer BI-Fast",
  TRANSFER_FOREX_ON_US: "Transfer Forex",
  TRANSFER_OA: "Transfer Own Account",
  TRANSFER_OFF_US: "Transfer Other Bank",
  TRANSFER_ON_US: "Transfer other Bank",
  TRANSFER_RTGS: "Transfer RTGS",
  TRANSFER_VA: "Transfer VA",
  TRANSFER_SKN: "Transfer SKN",
  TRANSFER_SWIFT: "Transfer Swift",
  REGISTRATION_PROXY_BIFAST: "Registration Proxy BI-Fast",
  UNREGISTRATION_PROXY_BIFAST: "Unregistration Proxy BI-Fast",
  FREEZE_PROXY_BIFAST: "Freeze Proxy BI-Fast",
  UNFREEZE_PROXY_BIFAST: "Unfreeze Proxy BI-Fast",
  PORTING_PROXY_BIFAST: "Porting Proxy BI-Fast",
  DEPOSITO_PLACEMENT: "Deposito Placement",
  DEPOSITO_DISBURSEMENT: "Deposito Disbursement",
  BILLPAYMENT_KPR: "Billpayment KPR",
  SWEEP_IN: "Sweep In",
  SWEEP_OUT: "Sweep Out ",
  SWEEP_EXCESS_FUND: "Sweep Excess Fund",
  TRANSFER_PAYROLL: "Transfer Payroll",
  AUTO_COLLECTION: "Auto Collection",
  BILLPAYMENT_CREDIT_CARD_OTHER: "Billpayment Other Bank Credit Card",
  BILLPAYMENT_ECOM_SHOPEE: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_JDID: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_LAZADA: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_SPRINTASIA: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_KITABISA: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_TIKET: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_TRAVELOKA: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_JAMTANGAN: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_NUSKIN: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_HDI: "Billpayment Ecommerce",
  BILLPAYMENT_ECOM_ASTRAPAY: "Billpayment Ecommerce",
  BILLPAYMENT_STATE_REVENUE: "Billpayment State Revenue",
};

export const searchActivity = (search) =>
  Object.keys(activity).filter((e) =>
    activity[e]?.toLowerCase()?.includes(search?.toLowerCase())
  );

export const mappActivity = (act) => activity[act];
