export const privilegeCONFIG = {
  DASHBOARD: {
    ALL: 251,
  },
  GENERAL_PARAMETER: {
    LIST: 201,
    UPDATE: 234,
  },
  MANAGEMENT_USER: {
    LIST: 202,
    EDIT: 235,
    ADD: 236,
    DELETE: 237,
  },
  MANAGEMENT_ROLE: {
    LIST: 203,
    ADD: 239,
    DELETE: 240,
    EDIT: 238,
  },
  MANAGEMENT_BRANCH: {
    LIST: 204,
    VIEW: 241,
  },
  APPROVAL_USER: {
    LIST: 206,
    EXECUTE: 242,
  },
  APPROVAL_CONFIG: {
    LIST: 207,
    EXECUTE: 243,
  },
  PENDING_TASK_REGISTRATION: {
    LIST: 209,
    EXECUTE: 244,
  },
  PENDING_TASK_CHANGE_ATHORIZATION: {
    LIST: 210,
    EXECUTE: 245,
  },
  PENDING_TASK_CHANGE_SOFT_TOKEN: {
    LIST: 211,
    EXECUTE: 246,
  },
  MENU_GLOBAL: {
    LIST: 275,
  },
  MENU_KHUSUS: {
    LIST: 275,
  },
  PRODUCT_REKENING: {
    lIST: 274,
    ADD: 273,
  },
};
