export const dataUserDummy = {
  totalElement: 44,
  totalPage: 5,
  listPortalUser: [
    {
      idUser: 133,
      nip: "19372",
      name: "Aditia 19372. Nur Alamsah",
      username: "Aditia19372",
      email: "aditia.alamsah@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 103,
      portalGroup: "CCD",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 110,
      nip: "19374",
      name: "Amory 19374. Octovio Rajagukguk",
      username: "amory19374",
      email: "Amory19374@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 13,
      portalGroup: "OBSD MAKER",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 135,
      nip: "9874",
      name: "Anang 9874. Arianto",
      username: "Anang9874",
      email: "anang.arianto@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 103,
      portalGroup: "CCD",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 152,
      nip: "17615",
      name: "Angelika 17615. Putri",
      username: "Angelika17615",
      email: "angelika.ariyani@btn.co.id",
      role: "ADMIN_MAKER",
      branch: null,
      status: 1,
      loginStatus: false,
      branchCode: null,
      branchTypeCode: null,
      portalGroupId: 104,
      portalGroup: "KC CS STAFF",
      isIpCheck: false,
      ipAddress: "",
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 140,
      nip: "024356",
      name: "Atikah Intan 024356. Kumala Sari",
      username: "Atikah024356",
      email: "Atikah024356@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 103,
      portalGroup: "CCD",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 66,
      nip: "1234",
      name: "Bayu Dwi Saputra",
      username: "ist.bayu",
      email: "bayu.saputra@ist.id",
      role: "ADMIN_APPROVER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 54,
      portalGroup: "Operation",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 1,
    },
    {
      idUser: 121,
      nip: "676786",
      name: "Bernika Arni Siahaan",
      username: "hanifbunga",
      email: "ist.bernika@abc.co.id",
      role: "ADMIN_APPROVER",
      branch: null,
      status: 1,
      loginStatus: false,
      branchCode: null,
      branchTypeCode: null,
      portalGroupId: 53,
      portalGroup: "Customer Service",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 1,
    },
    {
      idUser: 149,
      nip: "37538",
      name: "Dessya 37538. Putri Prasetyo",
      username: "Dessya37538",
      email: "Dessya37538@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 103,
      portalGroup: "CCD",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
    {
      idUser: 102,
      nip: "8901111",
      name: "Dwi Putra Prihandito",
      username: "raw.dwi",
      email: "ist.dwi@abc.co.id",
      role: "ADMIN_MAKER_APPROVER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: true,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 53,
      portalGroup: "Customer Service",
      isIpCheck: false,
      ipAddress: "",
      officeType: null,
      roleId: 3,
    },
    {
      idUser: 146,
      nip: "39869",
      name: "EXTBintang 39869. Novini",
      username: "ExtBintang39869",
      email: "EXTBintang39869@btn.co.id",
      role: "ADMIN_MAKER",
      branch: "JAKARTA PUSAT",
      status: 1,
      loginStatus: false,
      branchCode: "999",
      branchTypeCode: "KP",
      portalGroupId: 103,
      portalGroup: "CCD",
      isIpCheck: false,
      ipAddress: null,
      officeType: null,
      roleId: 2,
    },
  ],
  olistBranch: [
    {
      branchId: 6,
      branchCode: "1",
      branchName: "JAKARTA KUNINGAN",
      city: "KOTA JAKARTA SELATAN",
      officeType: null,
      branchTypeCode: null,
    },
    {
      branchId: 7,
      branchCode: "2",
      branchName: "SURABAYA",
      city: "KOTA SURABAYA",
      officeType: null,
      branchTypeCode: null,
    },
    {
      branchId: 8,
      branchCode: "1",
      branchName: "DIY",
      city: "BANTUL",
      officeType: null,
      branchTypeCode: null,
    },
    {
      branchId: 935,
      branchCode: "999",
      branchName: "JAKARTA PUSAT",
      city: "JAKARTA PUSAT",
      officeType: null,
      branchTypeCode: null,
    },
  ],
  olistRole: [
    {
      roleId: 1,
      roleName: "ADMIN_APPROVER",
      description: "IBB",
      userTotal: null,
      deleted: false,
    },
    {
      roleId: 2,
      roleName: "ADMIN_MAKER",
      description: "IBB",
      userTotal: null,
      deleted: false,
    },
    {
      roleId: 3,
      roleName: "ADMIN_MAKER_APPROVER",
      description: "IBB",
      userTotal: null,
      deleted: false,
    },
  ],
};

export const dataDetailUser = [
  {
    id: 133,
    fullname: "Hanif Satriya",
    phonenumber: "081212737590",
    email: "aditia.alamsah@btn.co.id",
    unit: "Operational",
    role: "Monitoring",
    workflow: "Maker",
    status: "Active",
  },
  {
    id: 234,
    fullname: "Budi Setiawan",
    phonenumber: "081234567890",
    email: "budi.setiawan@example.com",
    unit: "HR",
    role: "Admin",
    workflow: "Approver",
    status: "Inactive",
  },
  {
    id: 345,
    fullname: "Rina Fitriani",
    phonenumber: "085678901234",
    email: "rina.fitriani@example.com",
    unit: "Finance",
    role: "Analyst",
    workflow: "Reviewer",
    status: "Active",
  },
  {
    id: 456,
    fullname: "Ahmad Subagyo",
    phonenumber: "087654321098",
    email: "ahmad.subagyo@example.com",
    unit: "Marketing",
    role: "Manager",
    workflow: "Approver",
    status: "Active",
  },
  {
    id: 567,
    fullname: "Siti Rahayu",
    phonenumber: "081234567890",
    email: "siti.rahayu@example.com",
    unit: "Sales",
    role: "Coordinator",
    workflow: "Maker",
    status: "Inactive",
  },
  {
    id: 678,
    fullname: "Rizky Ramadhan",
    phonenumber: "081234567890",
    email: "rizky.ramadhan@example.com",
    unit: "Customer Support",
    role: "Operator",
    workflow: "Maker",
    status: "Active",
  },
  {
    id: 789,
    fullname: "Lia Susanti",
    phonenumber: "081234567890",
    email: "lia.susanti@example.com",
    unit: "Product Development",
    role: "Engineer",
    workflow: "Reviewer",
    status: "Inactive",
  },
  {
    id: 890,
    fullname: "Agus Santoso",
    phonenumber: "081234567890",
    email: "agus.santoso@example.com",
    unit: "Quality Assurance",
    role: "Tester",
    workflow: "Maker",
    status: "Active",
  },
  {
    id: 901,
    fullname: "Dewi Kartika",
    phonenumber: "081234567890",
    email: "dewi.kartika@example.com",
    unit: "Operations",
    role: "Supervisor",
    workflow: "Approver",
    status: "Active",
  },
  {
    id: 102,
    fullname: "Yoga Pratama",
    phonenumber: "081234567890",
    email: "yoga.pratama@example.com",
    unit: "Administration",
    role: "Clerk",
    workflow: "Maker",
    status: "Inactive",
  },
];
