const initialValues = () => ({
  max: [
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
  ],
  min: [
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
    {
      limitType: '',
      pindahDanaAmount: '',
      sameBankAmount: '',
      otherBankAmount: '',
      sknAmount: '',
      rtgsAmount: '',
      paymentAmount: '',
      cashDepositAmount: '',
      cashWithdrawalAmount: '',
    },
  ],
  billerPayment: {
    max: [],
    min: [],
  },
  Fitur: [],
  Tema: [],
});

export default initialValues;
