export const dataBillerCategory = {
  totalElements: 22,
  pageNumber: null,
  numberOfElements: null,
  totalPages: null,
  billerCategoryPageList: null,
  billerCategoryList: [
    {
      id: 160,
      tranCode: null,
      code: "EDIT_PRF-BC001",
      noOrder: 1,
      nameEn: "BTN Loan EDIT TEST",
      nameId: "Pinjaman BTN EDIT TEST",
      serviceCategory: "2",
      description: "test EDIT biller category description tesss",
      status: false,
      isPrefix: true,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 5,
      tranCode: null,
      code: "BILLPAYMENT_BANK_LOAN",
      noOrder: 1,
      nameEn: "BTN Loan",
      nameId: "Pinjaman BTN",
      serviceCategory: "2",
      description: "a11ads",
      status: false,
      isPrefix: false,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 6,
      tranCode: null,
      code: "BILLPAYMENT_PHONE",
      noOrder: 2,
      nameEn: "Telephone",
      nameId: "Telepon",
      serviceCategory: "2",
      description: "Telephone",
      status: false,
      isPrefix: false,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 7,
      tranCode: null,
      code: "BILLPAYMENT_VA",
      noOrder: 3,
      nameEn: "Virtual Account",
      nameId: "Akun Virtual",
      serviceCategory: "2",
      description: "Virtual Account",
      status: false,
      isPrefix: false,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 8,
      tranCode: null,
      code: "BILLPAYMENT_TICKET",
      noOrder: 4,
      nameEn: "Ticket",
      nameId: "Tiket",
      serviceCategory: "2",
      description: "Ticket",
      status: false,
      isPrefix: null,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 10,
      tranCode: null,
      code: "BILLPAYMENT_DONATION",
      noOrder: 7,
      nameEn: "Charity",
      nameId: "Amal",
      serviceCategory: "2",
      description: "Amal",
      status: false,
      isPrefix: false,
      billerCategoryChild: [
        {
          id: 75,
          code: "BILLPAYMENT_DONATION_BAZNAS",
          nameEn: "Baznas",
          nameId: "Baznas",
          serviceCategory: "2",
          description: "Baznas",
          noOrder: 1,
          isDeleted: false,
          isPrefix: false,
          tranCode: null,
          billerProductList: null,
        },
        {
          id: 76,
          code: "BILLPAYMENT_DONATION_DOMPET",
          nameEn: "Dompet Dhuafa",
          nameId: "Dompet Dhuafa",
          serviceCategory: "2",
          description: "Dompet Dhuafa",
          noOrder: 3,
          isDeleted: false,
          isPrefix: false,
          tranCode: null,
          billerProductList: null,
        },
        {
          id: 74,
          code: "BILLPAYMENT_DONATION_ACT",
          nameEn: "ACT",
          nameId: "ACT",
          serviceCategory: "2",
          description: "ACT",
          noOrder: 2,
          isDeleted: true,
          isPrefix: false,
          tranCode: null,
          billerProductList: null,
        },
      ],
      isDeleted: null,
    },
    {
      id: 11,
      tranCode: "PAYMENT",
      code: "BILLPAYMENT_OTHER_LOAN",
      noOrder: 8,
      nameEn: "Multifinance Loan",
      nameId: "Pinjaman Multifinance",
      serviceCategory: "2",
      description: "Multifinance Loan",
      status: true,
      isPrefix: null,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 12,
      tranCode: null,
      code: "BILLPAYMENT_INTERNET_TV",
      noOrder: 9,
      nameEn: "Internet & TV",
      nameId: "Internet & TV",
      serviceCategory: "2",
      description: "Internet & TV",
      status: false,
      isPrefix: null,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 14,
      tranCode: null,
      code: "BILLPAYMENT_PEGADAIAN",
      noOrder: 11,
      nameEn: "Pegadaian",
      nameId: "Pegadaian",
      serviceCategory: "2",
      description: "Pegadaian",
      status: false,
      isPrefix: null,
      billerCategoryChild: null,
      isDeleted: null,
    },
    {
      id: 15,
      tranCode: null,
      code: "BILLPAYMENT_PLN",
      noOrder: 12,
      nameEn: "Electricity",
      nameId: "Listrik",
      serviceCategory: "2",
      description: "Listrik",
      status: false,
      isPrefix: null,
      billerCategoryChild: null,
      isDeleted: null,
    },
  ],
};

export const dataBillerProduct = {
  totalPages: 22,
  totalElements: 213,
  numberOfElements: 10,
  pageNumber: 0,
  billerProducts: [
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: false,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: false,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
    {
      billerCategory: "BILLPAYMENT_DONATION",
      description: "Biller untuk donasi",
      modifiedDate: null,
      createdDate: null,
      paymentHandler: 1,
      isDeleted: false,
      billerName: "Donasi Bersama",
      payeeCode: "22112",
      billerCategoryNameId: "Amal",
      billerCategoryNameEn: "Charity",
      additionalData: null,
      billerSpec: "Rintis",
      status: true,
      feeBank: "2500",
      feeSurrounding: "2500",
      cummulativeFee: true,
      paymentAmount: "Full",
      paymentOption: "Close",
      currency: "IDR,",
    },
  ],
};
