/* eslint-disable import/no-unresolved */
import React, { useRef } from "react";
import SunEditor from "suneditor-react";
import SVGEraser from "assets/icons/BN/eraser.svg";
import "./sun-editor.scss";

const RichTextSunEditor = (props) => {
  const editor = useRef();
  const { content, onChange, minHeight = 150, ...rest } = props;

  const getSunEditorInstance = (sunEditor) => {
    editor.current = sunEditor;
  };
  const handleChange = (content) => {
    onChange(content);
  };
  return (
    <SunEditor
      setOptions={{
        height: "auto",
        minHeight,
        buttonList: [
          ["bold", "italic", "underline", "fontSize", "align", "list", "table"],
        ],
        icons: {
          bold: '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12.7142 7.35714C13.2581 6.6928 13.5936 5.88257 13.6785 5.02821C13.9421 2.30321 11.8039 0 9.14032 0H2.01818C1.86662 0 1.72128 0.0602039 1.61411 0.167368C1.50695 0.274531 1.44675 0.419876 1.44675 0.571429V2.28571C1.44675 2.43727 1.50695 2.58261 1.61411 2.68978C1.72128 2.79694 1.86662 2.85714 2.01818 2.85714H3.15639V13.1429H2.01818C1.86662 13.1429 1.72128 13.2031 1.61411 13.3102C1.50695 13.4174 1.44675 13.5627 1.44675 13.7143V15.4286C1.44675 15.5801 1.50695 15.7255 1.61411 15.8326C1.72128 15.9398 1.86662 16 2.01818 16H9.49389C12.0225 16 14.2846 14.1518 14.5296 11.6286C14.6989 9.89821 13.9442 8.34071 12.7142 7.35714V7.35714ZM6.00603 2.85714H9.14032C9.59498 2.85714 10.031 3.03775 10.3525 3.35925C10.674 3.68074 10.8546 4.11677 10.8546 4.57143C10.8546 5.02609 10.674 5.46212 10.3525 5.78361C10.031 6.1051 9.59498 6.28571 9.14032 6.28571H6.00603V2.85714ZM9.14032 13.1429H6.00603V9.14286H9.14032C9.67075 9.14286 10.1795 9.35357 10.5545 9.72864C10.9296 10.1037 11.1403 10.6124 11.1403 11.1429C11.1403 11.6733 10.9296 12.182 10.5545 12.5571C10.1795 12.9321 9.67075 13.1429 9.14032 13.1429V13.1429Z" fill="#374062"/> </svg>',
          italic:
            '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M13.7143 0.285714V0.857143C13.7143 0.932919 13.6842 1.00559 13.6306 1.05917C13.577 1.11276 13.5043 1.14286 13.4286 1.14286H10.3036L6.87499 14.8571H9.99999C10.0758 14.8571 10.1484 14.8872 10.202 14.9408C10.2556 14.9944 10.2857 15.0671 10.2857 15.1429V15.7143C10.2857 15.7901 10.2556 15.8627 10.202 15.9163C10.1484 15.9699 10.0758 16 9.99999 16H2.57142C2.49564 16 2.42297 15.9699 2.36939 15.9163C2.31581 15.8627 2.28571 15.7901 2.28571 15.7143V15.1429C2.28571 15.0671 2.31581 14.9944 2.36939 14.9408C2.42297 14.8872 2.49564 14.8571 2.57142 14.8571H5.69642L9.12499 1.14286H5.99999C5.92422 1.14286 5.85154 1.11276 5.79796 1.05917C5.74438 1.00559 5.71428 0.932919 5.71428 0.857143V0.285714C5.71428 0.209938 5.74438 0.137266 5.79796 0.0836838C5.85154 0.030102 5.92422 0 5.99999 0H13.4286C13.5043 0 13.577 0.030102 13.6306 0.0836838C13.6842 0.137266 13.7143 0.209938 13.7143 0.285714Z" fill="#374062"/> </svg>',
          underline:
            '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2 2H3V7C3 9.75688 5.24312 12 8 12C10.7569 12 13 9.75688 13 7V2H14C14.1326 2 14.2598 1.94732 14.3536 1.85355C14.4473 1.75979 14.5 1.63261 14.5 1.5V0.5C14.5 0.367392 14.4473 0.240215 14.3536 0.146447C14.2598 0.0526784 14.1326 0 14 0L9.5 0C9.36739 0 9.24021 0.0526784 9.14645 0.146447C9.05268 0.240215 9 0.367392 9 0.5V1.5C9 1.63261 9.05268 1.75979 9.14645 1.85355C9.24021 1.94732 9.36739 2 9.5 2H10.5V7C10.5 7.66304 10.2366 8.29893 9.76777 8.76777C9.29893 9.23661 8.66304 9.5 8 9.5C7.33696 9.5 6.70107 9.23661 6.23223 8.76777C5.76339 8.29893 5.5 7.66304 5.5 7V2H6.5C6.63261 2 6.75979 1.94732 6.85355 1.85355C6.94732 1.75979 7 1.63261 7 1.5V0.5C7 0.367392 6.94732 0.240215 6.85355 0.146447C6.75979 0.0526784 6.63261 0 6.5 0L2 0C1.86739 0 1.74021 0.0526784 1.64645 0.146447C1.55268 0.240215 1.5 0.367392 1.5 0.5V1.5C1.5 1.63261 1.55268 1.75979 1.64645 1.85355C1.74021 1.94732 1.86739 2 2 2ZM14.5 14H1.5C1.36739 14 1.24021 14.0527 1.14645 14.1464C1.05268 14.2402 1 14.3674 1 14.5V15.5C1 15.6326 1.05268 15.7598 1.14645 15.8536C1.24021 15.9473 1.36739 16 1.5 16H14.5C14.6326 16 14.7598 15.9473 14.8536 15.8536C14.9473 15.7598 15 15.6326 15 15.5V14.5C15 14.3674 14.9473 14.2402 14.8536 14.1464C14.7598 14.0527 14.6326 14 14.5 14Z" fill="#374062"/> </svg>',
          align:
            '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_828_298)"> <path d="M0.458214 4.57143H9.8275C9.88769 4.57138 9.94729 4.5832 10.0029 4.60621C10.0585 4.62922 10.1091 4.66297 10.1516 4.70553C10.1942 4.74809 10.2279 4.79862 10.2509 4.85424C10.2739 4.90985 10.2858 4.96946 10.2857 5.02964V6.39893C10.2858 6.45912 10.2739 6.51872 10.2509 6.57433C10.2279 6.62995 10.1942 6.68048 10.1516 6.72304C10.1091 6.7656 10.0585 6.79935 10.0029 6.82236C9.94729 6.84537 9.88769 6.85719 9.8275 6.85714H0.458214C0.398028 6.85719 0.338422 6.84537 0.282808 6.82236C0.227194 6.79935 0.176662 6.7656 0.134103 6.72304C0.0915448 6.68048 0.0577948 6.62995 0.034784 6.57433C0.0117732 6.51872 -4.68265e-05 6.45912 1.39413e-07 6.39893V5.02964C-4.68265e-05 4.96946 0.0117732 4.90985 0.034784 4.85424C0.0577948 4.79862 0.0915448 4.74809 0.134103 4.70553C0.176662 4.66297 0.227194 4.62922 0.282808 4.60621C0.338422 4.5832 0.398028 4.57138 0.458214 4.57143V4.57143ZM0.458214 13.7143H9.8275C9.88769 13.7142 9.94729 13.7261 10.0029 13.7491C10.0585 13.7721 10.1091 13.8058 10.1516 13.8484C10.1942 13.8909 10.2279 13.9415 10.2509 13.9971C10.2739 14.0527 10.2858 14.1123 10.2857 14.1725V15.5418C10.2858 15.602 10.2739 15.6616 10.2509 15.7172C10.2279 15.7728 10.1942 15.8233 10.1516 15.8659C10.1091 15.9085 10.0585 15.9422 10.0029 15.9652C9.94729 15.9882 9.88769 16 9.8275 16H0.458214C0.398028 16 0.338422 15.9882 0.282808 15.9652C0.227194 15.9422 0.176662 15.9085 0.134103 15.8659C0.0915448 15.8233 0.0577948 15.7728 0.034784 15.7172C0.0117732 15.6616 -4.68265e-05 15.602 1.39413e-07 15.5418V14.1725C-4.68265e-05 14.1123 0.0117732 14.0527 0.034784 13.9971C0.0577948 13.9415 0.0915448 13.8909 0.134103 13.8484C0.176662 13.8058 0.227194 13.7721 0.282808 13.7491C0.338422 13.7261 0.398028 13.7142 0.458214 13.7143V13.7143ZM15.4286 11.4286H0.571429C0.419876 11.4286 0.274531 11.3684 0.167368 11.2612C0.0602041 11.154 1.39413e-07 11.0087 1.39413e-07 10.8571V9.71429C1.39413e-07 9.56273 0.0602041 9.41739 0.167368 9.31022C0.274531 9.20306 0.419876 9.14286 0.571429 9.14286H15.4286C15.5801 9.14286 15.7255 9.20306 15.8326 9.31022C15.9398 9.41739 16 9.56273 16 9.71429V10.8571C16 11.0087 15.9398 11.154 15.8326 11.2612C15.7255 11.3684 15.5801 11.4286 15.4286 11.4286ZM15.4286 2.28571H0.571429C0.419876 2.28571 0.274531 2.22551 0.167368 2.11835C0.0602041 2.01118 1.39413e-07 1.86584 1.39413e-07 1.71429V0.571428C1.39413e-07 0.419876 0.0602041 0.27453 0.167368 0.167366C0.274531 0.0602028 0.419876 -7.15256e-07 0.571429 -7.15256e-07H15.4286C15.5801 -7.15256e-07 15.7255 0.0602028 15.8326 0.167366C15.9398 0.27453 16 0.419876 16 0.571428V1.71429C16 1.86584 15.9398 2.01118 15.8326 2.11835C15.7255 2.22551 15.5801 2.28571 15.4286 2.28571Z" fill="#374062"/> </g> <defs> <clipPath id="clip0_828_298"> <rect width="16" height="16" fill="white" transform="matrix(1 0 0 -1 0 16)"/> </clipPath> </defs> </svg>',
          list: '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1.5 1.5C1.20333 1.5 0.913319 1.58797 0.666645 1.7528C0.419972 1.91762 0.227713 2.15189 0.114181 2.42597C0.000649929 2.70006 -0.0290551 3.00166 0.0288228 3.29264C0.0867006 3.58361 0.229562 3.85088 0.439341 4.06066C0.649119 4.27044 0.916394 4.4133 1.20737 4.47118C1.49834 4.52906 1.79994 4.49935 2.07403 4.38582C2.34812 4.27229 2.58238 4.08003 2.74721 3.83336C2.91203 3.58668 3 3.29667 3 3C3 2.60218 2.84197 2.22064 2.56066 1.93934C2.27936 1.65804 1.89783 1.5 1.5 1.5ZM1.5 6.5C1.20333 6.5 0.913319 6.58797 0.666645 6.7528C0.419972 6.91762 0.227713 7.15189 0.114181 7.42598C0.000649929 7.70006 -0.0290551 8.00167 0.0288228 8.29264C0.0867006 8.58361 0.229562 8.85088 0.439341 9.06066C0.649119 9.27044 0.916394 9.4133 1.20737 9.47118C1.49834 9.52906 1.79994 9.49935 2.07403 9.38582C2.34812 9.27229 2.58238 9.08003 2.74721 8.83336C2.91203 8.58668 3 8.29667 3 8C3 7.60218 2.84197 7.22064 2.56066 6.93934C2.27936 6.65804 1.89783 6.5 1.5 6.5ZM1.5 11.5C1.20333 11.5 0.913319 11.588 0.666645 11.7528C0.419972 11.9176 0.227713 12.1519 0.114181 12.426C0.000649929 12.7001 -0.0290551 13.0017 0.0288228 13.2926C0.0867006 13.5836 0.229562 13.8509 0.439341 14.0607C0.649119 14.2704 0.916394 14.4133 1.20737 14.4712C1.49834 14.5291 1.79994 14.4994 2.07403 14.3858C2.34812 14.2723 2.58238 14.08 2.74721 13.8334C2.91203 13.5867 3 13.2967 3 13C3 12.6022 2.84197 12.2206 2.56066 11.9393C2.27936 11.658 1.89783 11.5 1.5 11.5ZM15.5 12H5.5C5.36739 12 5.24022 12.0527 5.14645 12.1464C5.05268 12.2402 5 12.3674 5 12.5V13.5C5 13.6326 5.05268 13.7598 5.14645 13.8536C5.24022 13.9473 5.36739 14 5.5 14H15.5C15.6326 14 15.7598 13.9473 15.8536 13.8536C15.9473 13.7598 16 13.6326 16 13.5V12.5C16 12.3674 15.9473 12.2402 15.8536 12.1464C15.7598 12.0527 15.6326 12 15.5 12ZM15.5 2H5.5C5.36739 2 5.24022 2.05268 5.14645 2.14645C5.05268 2.24021 5 2.36739 5 2.5V3.5C5 3.63261 5.05268 3.75979 5.14645 3.85355C5.24022 3.94732 5.36739 4 5.5 4H15.5C15.6326 4 15.7598 3.94732 15.8536 3.85355C15.9473 3.75979 16 3.63261 16 3.5V2.5C16 2.36739 15.9473 2.24021 15.8536 2.14645C15.7598 2.05268 15.6326 2 15.5 2V2ZM15.5 7H5.5C5.36739 7 5.24022 7.05268 5.14645 7.14645C5.05268 7.24022 5 7.36739 5 7.5V8.5C5 8.63261 5.05268 8.75979 5.14645 8.85355C5.24022 8.94732 5.36739 9 5.5 9H15.5C15.6326 9 15.7598 8.94732 15.8536 8.85355C15.9473 8.75979 16 8.63261 16 8.5V7.5C16 7.36739 15.9473 7.24022 15.8536 7.14645C15.7598 7.05268 15.6326 7 15.5 7Z" fill="#374062"/> </svg>',
          table:
            '<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M14.5 1H1.5C0.671562 1 0 1.67156 0 2.5V13.5C0 14.3284 0.671562 15 1.5 15H14.5C15.3284 15 16 14.3284 16 13.5V2.5C16 1.67156 15.3284 1 14.5 1ZM7 13H2V10H7V13ZM7 8H2V5H7V8ZM14 13H9V10H14V13ZM14 8H9V5H14V8Z" fill="#374062"/> </svg>',
        },
        alignItems: ["left", "center", "right", "justify"],
      }}
      defaultValue={content}
      getSunEditorInstance={getSunEditorInstance}
      onChange={handleChange}
      setContents={content}
      {...rest}
    />
  );
};
export default RichTextSunEditor;
