export const validateTaskConstant = {
  USER_SETTING: 0,
  WORKFLOW_SETTING: 1,
  CORPORATE_REGISTRATION: 2,
  WORKFLOW_TEMPLATE_SETTING: 3,
  SOFT_TOKEN: 4,
  BENEFICIARY_ADD: 5,
  TRANSFER: 6,
  CORPORATE_ACCOUNT_GROUP: 7,
  CORPORATE_DETAIL_EDIT: 8,
  BILLPAYMENT_PDAM: 9,
  BILLPAYMENT_DONATION: 10,
  BILLPAYMENT_INTERNET_TV: 11,
  BILLPAYMENT_INSURANCE: 12,
  BILLPAYMENT_PEGADAIAN: 13,
  BILLPAYMENT_VA: 14,
  BILLPAYMENT_BANK_LOAN: 15,
  BILLPAYMENT_OTHER_LOAN: 16,
  BILLPAYMENT_PHONE: 17,
  BILLPAYMENT_TRANSPORTATION: 18,
  BILLPAYMENT_MULTIBILLER: 19,
  BILLPAYMENT_LOCAL_TAX: 20,
  BILLPAYMENT_VEHICLE_TAX: 21,
  BILLPAYMENT_LOCAL_STATE: 22,
  BILLPAYMENT_STATE_REVENUE: 23,
  BILLPAYMENT_STATE_GAS: 24,
  BILLPAYMENT_MPN: 25,
  BILLPAYMENT_EDUCATION: 26,
  BILLPAYMENT_CREDIT_CARD: 27,
  BILLPAYMENT_ECOMMERCE: 28,
  BILLPAYMENT_CREDIT_CARD_PRIMA: 29,
  BILLPAYMENT_CREDIT_CARD_SKN: 30,
  BILLPAYMENT_PLN: 31,
  BILLPAYMENT_NONTAGLIST: 32,
  BILLPAYMENT_TELKOM: 33,
  BILLPAYMENT_INTERNET: 34,
  BILLPAYMENT_TRAIN_TICKET: 35,
  BILLPAYMENT_GARUDA_TICKET: 36,
  BILLPAYMENT_PGN: 37,
  BILLPAYMENT_IPL: 38,
  PAYMENT: 39,
  OPENING_ACCOUNT: 40,
  CARDLESS_WITHDRAWAL: 41,
  QR_MPM: 42,
  QR_CPM: 43,
  QR_TRANSFER: 44,
  TRANSFER_OFF_US: 45,
  TRANSFER_ON_US: 46,
  TRANSFER_ALL: 47,
  TRANSFER_JARINGAN_PRIMA: 48,
  TRANSFER_VISEC_PRIMA: 49,
  TRANSFER_SKN: 50,
  TRANSFER_VISEC_SKN: 51,
  TRANSFER_RTGS: 52,
  TRANSFER_VA: 53,
  TRANSFER_SWIFT: 54,
  ACCOUNT_LIMIT_CONFIG: 55,
  BENEFICIARY_CONFIG_ADD: 56,
  OPENING_SECONDARY_ACCOUNT: 57,
  HANDLING_OFFICER: 58,
  MASS_TRANSFER_ONE_TO_MANY: 59,
  MASS_TRANFER_MANY_TO_ONE: 60,
  MASS_TRANSFER_MANY_TO_MANY: 61,
  ALL_MENU: 62,
  SAVE_LIST_PAYROLL: 63,
  SWEEP_IN: 64,
  SWEEP_OUT: 65,
  SWEEP_EXCESS_FUND: 66,
  SAVE_TO_FAVORITE: 67,
  SERVICE_GLOBAL_LIMIT: 68,
  GLOBAL_LIMIT: 69,
  SAVE_ACCOUNT_PRODUCT: 70,
  LIMIT_PACKAGE: 71,
  MENU_GLOBAL: 72,
  PRODUCT_TYPE_DETAIL: 73,
  TIERING: 74,
  AUTO_COLLECTION_REGISTER: 75,
  SEGMENT_BRANCH: 76,
  BANK_DOMESTIC: 77,
  CHARGES_LIST: 78,
  COMPANY_LIMIT: 79,
  COMPANY_CHARGE: 80,
  MENU_PACKAGE: 81,
  SERVICE_CHARGE_LIST: 82,
  BLOCK_CARD: 83,
  BILLPAYMENT_DONATION_ACT: 84,
  BILLPAYMENT_DONATION_BAZNAS: 85,
  BILLPAYMENT_DONATION_DOMPET: 86,
  BILLPAYMENT_PBB: 87,
  BILLPAYMENT_NON_PBB: 88,
  PARAMETER_SETTING: 89,
  SEGMENTATION: 90,
  REGISTRATION_VA: 91,
  CREATE_VA: 92,
  UPDATE_VA: 93,
  DELETE_VA: 94,
  WORKFLOW_LIMIT_SCHEME_ADD: 95,
  WORKFLOW_LIMIT_SCHEME_DELETE: 96,
  REGISTER_DEBIT_CARD_ONLINE: 97,
  UNREGISTER_DEBIT_CARD_ONLINE: 98,
  APPROVAL_MATRIX: 99,
  WORKFLOW_GROUP: 100,
  BILLPAYMENT_BPJS_KESEHATAN: 101,
  BILLPAYMENT_BPJS_KETENAGAKERJAAN: 102,
  BILLPAYMENT_BPJS_REGISTRASI_AUTO: 103,
  BILLPAYMENT_ECOM_TOKOPEDIA: 104,
  BILLPAYMENT_ECOM_BUKALAPAK: 105,
  BILLPAYMENT_PLN_NONTAGLIST: 106,
  BILLPAYMENT_PLN_POSTPAID: 107,
  BILLPAYMENT_TICKET_TRAIN: 108,
  BILLPAYMENT_TICKET_GARUDA: 109,
  PAYMENT_KAI: 110,
  PAYMENT_CREDIT_CARD: 111,
  PAYMENT_BPJS: 112,
  PAYMENT_BPJS_KESEHATAN: 113,
  PAYMENT_BPJS_KETENAGAKERJAAN: 114,
  PAYMENT_PAJAK: 115,
  PAYMENT_PAJAK_BILLING_CODE: 116,
  PAYMENT_PAJAK_LAINNYA: 117,
  PAYMENT_PAJAK_PBB_P2: 118,
  PAYMENT_PDAM: 119,
  PAYMENT_PHONE: 120,
  PAYMENT_PLANE: 121,
  PAYMENT_PLN: 122,
  PAYMENT_PLN_NONTAGLIS: 123,
  PAYMENT_PLN_PASCABAYAR: 124,
  PAYMENT_SAMSAT: 125,
  PAYMENT_TELKOM: 126,
  PAYMENT_TV_INTERNET: 127,
  PURCHASE: 128,
  PURCHASE_PLN_PREPAID: 129,
  PURCHASE_PHONE_CREDIT: 130,
  PURCHASE_PHONE: 131,
  PURCHASE_TOPUP: 132,
  PURCHASE_TOPUP_LINKAJA: 133,
  PURCHASE_TOPUP_MBAYAR: 134,
  PURCHASE_TOPUP_NUCASH: 135,
  PURCHASE_TOPUP_OVO: 136,
  PURCHASE_TOPUP_SHOPEEPAY: 137,
  PURCHASE_TOPUP_ISAKU: 138,
  PURCHASE_EVOUCHER_MTIX: 139,
  PURCHASE_EVOUCHER_STREAMING: 140,
  PURCHASE_EVOUCHER_GAME: 141,
  PURCHASE_PULSE_PREPAID: 142,
  PURCHASE_PULSE_INTERNET: 143,
  PURCHASE_PLN_REPRINT: 144,
  WORKFLOW_LIMIT_SCHEME: 145,
  PURCHASE_TOPUP_GOPAY: 146,
  SETTINGS_VA: 147,
  BULK_CREATE_VA: 148,
  APPROVAL_MATRIX_PORTAL: 149,
  INTERNATIONAL_BANK: 150,
  WORKFLOW_GROUP_PORTAL: 151,
  CHARGE_PACKAGE: 152,
  WORKFLOW_LIMIT_SCHEME_PORTAL: 153,
  AUTODEBET_BPJS: 154,
  APPROVAL_MATRIX_NON_FINANCIAL: 155,
  HOST_ERROR_MAPPING: 156,
  CORPORATE_ACCOUNT_GROUP_PORTAL: 157,
  ACCOUNT_LIMIT_CONFIG_PORTAL: 158,
  REGISTRATION_IBB: 159,
  SPECIAL_MENU: 160,
  CORPORATE_SEGMENTATION: 161,
  BENEFICIARY_CONFIG_ADD_PORTAL: 162,
  AUTO_COLLECTION: 163,
  AUTO_COLLECTION_REGISTER_PORTAL: 164,
  USER_SETTING_PORTAL: 165,
  CONTENT_MANAGEMENT: 166,
  SMS_NOTIFICATION: 167,
  CHANGE_CARD_PIN: 168,
  BLOCK_CARD_TRANSACTION: 169,
  CHANGE_CARD_REQUEST: 170,
  PHYSICAL_CARD_APPLICATION: 171,
  SEGMENTATION_PRODUCT_PORTAL: 172,
  PROMO_CATEGORY: 173,
  PROMO_TYPE: 174,
  BILLER_CATEGORY: 175,
  APPROVAL_MATRIX_FINANCIAL: 176,
  PRODUCT_INFORMATION: 179,
  BILLER_MANAGER: 177,
  PORTAL_USER: "PORTAL_USER",
  PORTAL_GROUP: "PORTAL_GROUP",
  GENERAL_PARAMETER: "GENERAL_PARAMETER",
  LIST_PROMO: 182,
  CALENDAR_EVENT: 181,
};

// 1. CORPORATE_DETAIL_EDIT
// -name = accountNumber
// -code = UserProfileId
// 2.ACCOUNT_LIMIT_CONFIG_PORTAL
// -code = accountNumber
// -name = productName
// 3.CORPORATE_SEGMENTATION
// -code = corporateProfileId
// 4. MENU_GLOBAL
// -name = name_en
// -id = id
// 5.SAVE_ACCOUNT_PRODUCT
// -name = productName
// -productCode = code
// -id = id
// 6. SERVICE_GLOBAL_LIMIT
// -name = serviceName
// -id = id
// 7.GLOBAL_LIMIT
// just Id
