const array = [
  {
    serviceType: "SKN",
    child: [
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: true,
        isBulk: false,
        desc: null,
        serviceType: "SKN",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: false,
        isBulk: true,
        desc: null,
        serviceType: "SKN",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
    ],
  },
  {
    serviceType: "RTGS",
    child: [
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: true,
        isBulk: false,
        desc: null,
        serviceType: "RTGS",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: false,
        isBulk: true,
        desc: null,
        serviceType: "RTGS",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
    ],
  },
  {
    serviceType: "Remittance",
    child: [
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: true,
        isBulk: false,
        desc: null,
        serviceType: "Remittance",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
      {
        conditionalId: null,
        conditionalStartTime: null,
        conditionalStartBreakTime: null,
        conditionalEndTime: null,
        conditionalEndBreakTime: null,
        id: null,
        isSingle: false,
        isBulk: true,
        desc: null,
        serviceType: "Remittance",
        startTime: null,
        startBreakTime: null,
        endTime: null,
        normalCot: null,
        endBreakTime: null,
        cityName: null,
        cityCode: null,
        currencyCode: null,
        currencyDesc: null,
        conditionalcotDate: null,
      },
    ],
  },
];

export default array;
